<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hps</groupId>
    <artifactId>remote-aida-web</artifactId>
    <name>Remote AIDA Web</name>
    <description>Remote AIDA Web Application</description>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>maven-central-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-aidatld</artifactId>
            <version>1.4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-xml</artifactId>
            <version>3.4.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jaida-root</artifactId>
            <version>3.4.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas-plotter</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>vectorgraphics</artifactId>
            <version>2.1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-swf</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-ps</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-emf</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsbase</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.freehep</groupId>
	        <artifactId>freehep-jaida-remote</artifactId>
            <!-- <version>3.4.13</version>  -->
            <version>3.4.14-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>war:war tomcat7:redeploy</defaultGoal>
        <finalName>remote-aida-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>local-tomcat-server</server>
                    <path>/remote-aida-web</path>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
